<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>uk.ac.ox.cs.gsat</groupId>
    <artifactId>gsat</artifactId>
    <version>1.0.0</version>
    <relativePath>..</relativePath>
  </parent>
  
  <groupId>uk.ac.ox.cs.gsat</groupId>
  <artifactId>gsat-materialization</artifactId>
  <name>gsat-materialization</name>

  <dependencies>
    <dependency>
      <groupId>uk.ac.ox.cs.gsat</groupId>
      <artifactId>gsat-kaon2</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>tech.oxfordsemantic.jrdfox</groupId>
      <artifactId>jrdfox</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
