# Guarded-saturation

./: .classpath  .gitignore  .gitmodules  .project  CITATION.cff  LICENSE  MANIFEST.MF  README.md  build_kaon2.sh  config.properties  download-test-datasets.sh  install_kaon2.sh  pom.xml
.github/: dependabot.yml
docs/: developer_guide.md  (+3 more)
gsat-commons/: pom.xml
gsat-commons/src/main/java/uk/ac/ox/cs/gsat/: Log.java  TGDFileFormat.java
gsat-commons/src/main/java/uk/ac/ox/cs/gsat/api/: ExecutionSteps.java  MaterializationStatColumns.java  Materializer.java  SaturationAlgorithm.java  SaturationProcess.java  SaturationStatColumns.java
gsat-commons/src/main/java/uk/ac/ox/cs/gsat/fol/: Cache.java  GTGD.java  Logic.java  OrderedSkGTGD.java  SkGTGD.java  TGD.java  TGDFactory.java
gsat-commons/src/main/java/uk/ac/ox/cs/gsat/io/: ChaseBenchIO.java  ChaseBenchParser.java  DLGPIO.java  DLGPParser.java  DLGPSerializer.java  DatalogSerializer.java  DefaultTGDProcessor.java  GraalConvertor.java  GraalFactory.java  IO.java  OWLIO.java  OWLParser.java  ParserFactory.java  PredicateDependenciesBasedFilter.java  SerializerFactory.java  TGDProcessingBuilder.java
gsat-commons/src/main/java/uk/ac/ox/cs/gsat/statistics/: DefaultStatisticsCollector.java  NullStatisticsCollector.java  StatisticsCollector.java  StatisticsColumn.java  StatisticsLogger.java  StopWatch.java
gsat-commons/src/test/java/uk/ac/ox/cs/gsat/fol/: LogicTest.java
gsat-commons/src/test/java/uk/ac/ox/cs/gsat/io/: PredicateDependenciesBasedFilterTest.java
gsat-core/: config.properties  pom.xml
gsat-core/src/main/java/uk/ac/ox/cs/gsat/: AbstractSaturation.java  App.java  Configuration.java  CoreSaturationProcess.java  EvolveStatistics.java  ExecutionOutput.java  ExecutionSteps.java  Executor.java  HyperResolutionBasedSat.java  HyperResolutionStatistics.java  LoadingConfiguration.java  Logic.java  Materialization.java  MaterializationConfiguration.java  OrderedSkGTGD.java  RunKAON2FromClauses.java  RunKAON2FromClausesTest.java  SaturationProcess.java  SaturationProcessConfiguration.java  SaturationStatisticsFactory.java  Saturator.java  SaturatorWatcher.java  SkolemStatistics.java  SolverOutput.java  TGD.java  TGDFactory.java
gsat-core/src/main/java/uk/ac/ox/cs/gsat/filters/: AnyPredicateFilter.java  AtomFilter.java  ExactAtomFilter.java  ExactAtomFilterV1.java  FormulaFilter.java  IdentityFormulaFilter.java  MinAtomFilter.java  MinPredicateFilter.java  PredicateFilter.java  TreePredicateFilter.java
gsat-core/src/main/java/uk/ac/ox/cs/gsat/fol/: GTGD.java  Logic.java  OrderedSkGTGD.java  SkGTGD.java  TGD.java  TGDFactory.java
gsat-core/src/main/java/uk/ac/ox/cs/gsat/io/: ChaseBenchIO.java  DLGPIO.java  DLGPSerializer.java  GraalFactory.java  IO.java  OWLIO.java  TGDProcessingBuilder.java
gsat-core/src/main/java/uk/ac/ox/cs/gsat/kaon2/: Executor.java  ExecutorOWL.java  KAON2Statistics.java  KAON2StructuralTransformationIO.java  Kaon2IO.java  RunKAON2FromClauses.java  RunKAON2FromClausesTest.java
gsat-core/src/main/java/uk/ac/ox/cs/gsat/mat/: MaterializerFactory.java  RDFoxFactory.java  RDFoxMaterializer.java  SolverMaterializer.java  SolverOutput.java  Utils.java
gsat-core/src/main/java/uk/ac/ox/cs/gsat/satalg/: AbstractSaturation.java  AbstractSkolemSat.java  EvolveBasedSat.java  GSat.java  HyperResolutionBasedSat.java  NewTGDStructure.java  OrderedSkolemSat.java  SaturationAlgorithmConfiguration.java  SaturationAlgorithmFactory.java  SaturationAlgorithmType.java  SaturationConfig.java  SaturationUtils.java  SimpleSat.java  SkolemSat.java
gsat-core/src/main/java/uk/ac/ox/cs/gsat/subsumers/: DisabledSubsumer.java  ExactAtomSubsumer.java  ExactAtomSubsumerV1.java  SimpleSubsumer.java  Subsumer.java
gsat-core/src/main/java/uk/ac/ox/cs/gsat/unification/: AtomPathUnificationIndex.java  DisabledUnificationIndex.java  PredicateUnificationIndex.java  UnificationIndex.java  UnificationIndexFactory.java  UnificationIndexType.java
gsat-core/src/main/java/uk/ac/ox/cs/gsat/utils/: Converter.java  OWLSanitiser.java
gsat-core/src/test/java/uk/ac/ox/cs/gsat/: ChaseBenchTest.java  GSatTest.java  HyperResolutionBasedSatTest.java  IRISPMTest.java  OWLTest.java  OrderedSkolemSatTest.java  SkolemSatTest.java
gsat-core/src/test/java/uk/ac/ox/cs/gsat/fol/: LogicTest.java
gsat-core/src/test/java/uk/ac/ox/cs/gsat/satalg/: AbstractSkolemSatTest.java  GSatTest.java  HyperResolutionBasedSatTest.java  OrderedSkolemSatTest.java  SimpleSatTest.java  SkolemSatTest.java
gsat-core/src/test/java/uk/ac/ox/cs/gsat/unification/: AtomPathUnificationIndexTest.java
gsat-kaon2/: pom.xml
gsat-kaon2/src/main/java/uk/ac/ox/cs/gsat/: KAON2Saturator.java
gsat-kaon2/src/main/java/uk/ac/ox/cs/gsat/kaon2/: KAON2Convertor.java  KAON2SaturationProcess.java  KAON2Statistics.java  KAON2StructuralTransformation.java  Kaon2IO.java
gsat-main/: pom.xml
gsat-main/src/main/java/uk/ac/ox/cs/gsat/: GSatMain.java  Materialization.java  Saturator.java
gsat-main/src/main/java/uk/ac/ox/cs/gsat/regression/: Regression.java  RegressionSaturatorWatcher.java
gsat-main/src/test/java/uk/ac/ox/cs/gsat/: AppTest.java
gsat-materialization/: pom.xml
gsat-materialization/src/main/java/uk/ac/ox/cs/gsat/: App.java  Configuration.java  MaterializationConfiguration.java
gsat-materialization/src/main/java/uk/ac/ox/cs/gsat/mat/: MaterializerType.java  RDFoxFactory.java  RDFoxMaterializer.java  SolverMaterializer.java  Utils.java
gsat-materialization/src/test/java/uk/ac/ox/cs/gsat/: ChaseBenchTest.java  DLGPTest.java  IRISPMTest.java  OWLTest.java
gsat-regression/: pom.xml
gsat-regression/src/main/java/uk/ac/ox/cs/gsat/regression/: App.java  RegressionSaturatorWatcher.java
gsat-utils/: pom.xml
gsat-utils/gsat-owl-sanitiser/: pom.xml
gsat-utils/owl2dlgp/: pom.xml
gsat-utils/owl2dlgp/src/main/java/fr/lirmm/graphik/graal/apps/: OWL2DLGP.java
gsat-utils/tgd-viz/: README.md  analyze.sh  index.html  pom.xml
gsat-utils/tgd-viz/src/main/java/uk/ac/ox/cs/gsat/: App.java  DLGPIO.java
gsat-utils/tgd-viz/src/test/java/uk/co/ac/ox/gsat/: AppTest.java
(+124 files in other folders)
