## I-DLV executable and options
solver.name=idlv
# solver.path=executables\\idlv_1.1.3_windows_x86-64.exe
solver.path=executables\\idlv_standard_static_windows_64bit.exe
## Linux executable
# solver.path=executables/idlv_1.1.3_linux_x86-64
solver.options.grounding=--t --no-facts --check-edb-duplication
solver.options.query=--query
## DLV executable and options
# solver.name="dlv"
# solver.path="executables\\dlv.mingw.exe"
# solver.options.grounding="-nofacts"
# solver.options.query="-FC"
## Execution options
solver.output.to_file=false
solver.full_grounding=true
gsat_only=false
debug=true
optimization=true
