<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gsat</artifactId>
    <groupId>uk.ac.ox.cs.gsat</groupId>
    <version>1.0.0</version>
  </parent>

  <groupId>uk.ac.ox.cs.gsat</groupId>
  <artifactId>gsat-main</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>gsat-main</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <dependencies>
    <dependency>
      <groupId>uk.ac.ox.cs.gsat</groupId>
      <artifactId>gsat-kaon2</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.ac.ox.cs.gsat</groupId>
      <artifactId>gsat-materialization</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>jar-with-dependencies-GSatMain</id>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>uk.ac.ox.cs.gsat.GSatMain</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>GSat-${project.version}</finalName>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
