<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>uk.ac.ox.cs.gsat.utils</groupId>
    <artifactId>gsat-utils</artifactId>
    <version>1.0.0</version>
    <relativePath>..</relativePath>
  </parent>
  
  <groupId>uk.ac.ox.cs.gsat.utils</groupId>
  <artifactId>gsat-owl-sanitiser</artifactId>
  <name>gsat-owl-sanitiser</name>

  <dependencies>
    <dependency>
      <groupId>uk.ac.ox.cs.gsat</groupId>
      <artifactId>gsat-commons</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.7.1</version>
        <executions>
          <execution>
            <id>jar-with-dependencies-OWLSanitiser</id>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>uk.ac.ox.cs.gsat.utils.OWLSanitiser</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>OWLSanitiser-${project.version}</finalName>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
