<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gsat</artifactId>
    <groupId>uk.ac.ox.cs.gsat</groupId>
    <version>1.0.0</version>
    <relativePath>..</relativePath>
  </parent>

  <packaging>pom</packaging>
  <groupId>uk.ac.ox.cs.gsat.utils</groupId>
  <artifactId>gsat-utils</artifactId>
  <name>gsat-utils</name>

  <modules>
    <module>gsat-owl-sanitiser</module>
  </modules>
  
  <dependencies>
  </dependencies>

  <build>
  </build>
</project>
